{
  "name": "apache-superset-quick-init",
  "version": "0.1.1",
  "type": "module",
  "description": "Quickly download files needed to run Apache Superset deployment in docker and preconfigure them for production",
  "license": "MIT",
  "scripts": {
    "start": "node --env-file=.env ./apache-superset-quick-init.ts",
    "scratchpad": "node --env-file=.env ./scratchpad.ts",
    "test": "vitest --watch",
    "format": "prettier . --write",
    "coverage": "vitest run --coverage",
    "test-once": "vitest --run",
    "test-jsr": "tsc && jsr publish --dry-run",
    "build": "./scripts/build.sh",
    "doc": "./scripts/generate_docs.sh",
    "docs": "./scripts/generate_docs.sh",
    "watch-docs": "find src/ cli.ts index.ts errors.ts | entr -can ./scripts/generate_docs.sh"
  },
  "dependencies": {
    "@effect/cli": "^0.59.14",
    "@effect/platform": "^0.80.14",
    "@effect/platform-node": "^0.77.2",
    "effect": "^3.14.14",
    "fetch-github-folder": "^0.1.21",
    "outdent": "^0.8.0"
  },
  "devDependencies": {
    "@effect/vitest": "^0.20.15",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "^3.1.2",
    "jsr": "^0.13.4",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.40.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikelborm/apache-superset-quick-init.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "apache-superset-quick-init": "dist/apache-superset-quick-init.js",
    "asqi": "dist/apache-superset-quick-init.js"
  },
  "bugs": {
    "url": "https://github.com/nikelborm/apache-superset-quick-init/issues",
    "email": "evadev@duck.com"
  },
  "files": [
    "dist",
    "!dist/minified",
    "!**/*.tsbuildinfo",
    "!**/*.spec.*",
    "!**/scratchpad.*",
    ".github/FUNDING.yml",
    "template.env"
  ],
  "homepage": "https://github.com/nikelborm/apache-superset-quick-init#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index.js": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "docker",
    "deployment",
    "docker-compose",
    "deploy",
    "superset",
    "apache",
    "apache-superset",
    "nodejs",
    "javascript",
    "npm",
    "scraper",
    "downloader",
    "node",
    "typescript",
    "script",
    "download",
    "node-js"
  ],
  "author": {
    "name": "nikelborm",
    "email": "evadev@duck.com",
    "url": "https://github.com/nikelborm"
  },
  "contributors": [
    {
      "name": "nikelborm",
      "email": "evadev@duck.com",
      "url": "https://github.com/nikelborm"
    }
  ],
  "maintainers": [
    {
      "name": "nikelborm",
      "email": "evadev@duck.com",
      "url": "https://github.com/nikelborm"
    }
  ]
}
